FileConverter/FileConverter/MainWindow.xaml

<Window x:Class="FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        mc:Ignorable="d"
        Title="File Converter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItem_OpenFile" Header="Open File..." Click="MenuItem_OpenFile_Click"/>
                <MenuItem x:Name="MenuItem_SaveFile" Header="Save File" Click="MenuItem_SaveFile_Click"/>
                <MenuItem x:Name="MenuItem_SaveFileAs" Header="Save File As..." Click="MenuItem_SaveFileAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Quit" Header="Quit" Click="MenuItem_Quit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <TextBlock x:Name="TextBlock_obj"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <TextBlock x:Name="TextBlock_xml"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
